<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Patient</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #00506b;
        }
    </style>
</head>
<body>

<div align="center">
    <h2>Add Hospital</h2>
</div>

<form id="post-form" method="POST" action="{% url 'addhospital' %}">
    {% csrf_token %}

    <label for="name">Name</label>
    <input type="text" name="hname" id="hname" required>

    <label for="hospital">Address Of Hospital</label>
    <input type="text" name="address" id="address" required>
    <!-- <label for="department">Department</label>
    <input type="text" name="department" id="department" required> -->
    <label for="dep">Departments</label>
    <select name="department" id="department" required multiple>
        <!-- Assuming you have a list of hospitals available -->
        {% for department in departments %}
    <option value="{{ department.id }}">{{ department.dname }}</option>
{% endfor %}

    </select>
    <input type="submit" value="Enter">
</form>

<a href="/patient">
    <button type="button">Go to Home</button>
</a>

</body>
</html>