<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>
<body>

<div align="center">
    <h2>Hospital Management System</h2>
</div>

{% for patient in patients %}
    <div class="container">
        <label for="name">Name:{{ patient_name }}</label>
        <p></p>
        <!-- {% for hospital in patient.hospital.all %}
        <label for="hospital">Hospital:{{ hospital.hname }}</label>
        <p></p>
        {% endfor %} -->
        <label for="Date">Date:{{ patient.date }}</label>
        <p></p>
        <label for="hospital">hospital:{{ patient.hospital}}</label>
        <p></p>

        <label for="number">Number:{{ patient.ph_number }}</label>
        <p></p>

        

        
    </div>
{% endfor %}
<a href="/patient">
  <button type="button">Go to Home</button>
</a>
</body>
</html>
